browser1 = chrome
browser2 = edge
url1 = https://automationteststore.com/
creditcardnumber = 7894561239874565
cvv = 544
First_name = Zakareyrrrwqr
last_name = zrsiwaeugswqr
email = Zakasrwaaehhgrgrgqrui@gmail.com
address1 = 4w,senthil nagar
city = chennai
zipcode = 54321
login_name = Zakagsrriiiwhqhehdh
password = Yakaa@56789