browser1 = chrome
browser2 = edge
url1 = https://automationteststore.com/
creditcardnumber = 7894561239874565
cvv = 544
First_name = Zakareyrrrwqrqw
last_name = zqrsiwaeugswqrt
email = Zakasrwaaehhgrgrgtqerui@gmail.com
address1 = 4w,senthil nagar
city = chennai
zipcode = 54321
login_name = Zakagsrriitiwhqhehdhhj
password = Yakaa@56789